{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulltConnection": "Server=(localdb)\\mssqllocaldb;Database=Azure_Lab2_DB;Trusted_Connection=True;"
  }
}

